ComputeShader "GameOfLife"
{
    Properties
    {
        GridSize ("Grid Size", Int) = 128
    }

    GLSLPROGRAM
    #version 460 core
    layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

    layout(std430, binding = 0) buffer GridA
    {
        uint cells[];
    };

    layout(std430, binding = 1) buffer GridB
    {
        uint next[];
    };

    uniform uint u_width;
    uniform uint u_height;

    uint idx(uint x, uint y)
    {
        return y * u_width + x;
    }

    uint alive(uint x, uint y)
    {
        return cells[idx(x, y)] & 1u;
    }

    void main()
    {
        uint i = gl_GlobalInvocationID.x;
        uint total = u_width * u_height;
        if (i >= total) return;

        uint y = i / u_width;
        uint x = i % u_width;

        uint px = (x + u_width - 1u) % u_width;
        uint nx = (x + 1u) % u_width;
        uint py = (y + u_height - 1u) % u_height;
        uint ny = (y + 1u) % u_height;

        uint n = alive(px, py) + alive(x, py) + alive(nx, py)
               + alive(px, y)                + alive(nx, y)
               + alive(px, ny) + alive(x, ny) + alive(nx, ny);

        uint cur = cells[i] & 1u;
        uint nxt;
        if (cur == 1u)
            nxt = (n == 2u || n == 3u) ? 1u : 0u;
        else
            nxt = (n == 3u) ? 1u : 0u;

        uint gen = (cells[i] >> 16) + 1u;
        if (nxt == 0u) gen = 0u;
        next[i] = nxt | (gen << 16);
    }
    ENDGLSL
}
