ComputeShader "GameOfLife3D"
{
    Properties
    {
        GridSize ("Grid Size", Int) = 32
    }

    GLSLPROGRAM
    #version 460 core
    layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

    layout(std430, binding = 0) buffer GridA
    {
        uint cells[];
    };

    layout(std430, binding = 1) buffer GridB
    {
        uint next[];
    };

    uniform uint u_width;
    uniform uint u_height;
    uniform uint u_depth;
    uniform uint u_birth_min;
    uniform uint u_birth_max;
    uniform uint u_survive_min;
    uniform uint u_survive_max;

    uint idx3d(uint x, uint y, uint z)
    {
        return z * u_width * u_height + y * u_width + x;
    }

    uint alive(uint x, uint y, uint z)
    {
        return cells[idx3d(x, y, z)] & 1u;
    }

    void main()
    {
        uint i = gl_GlobalInvocationID.x;
        uint total = u_width * u_height * u_depth;
        if (i >= total) return;

        uint xy = u_width * u_height;
        uint z = i / xy;
        uint r = i % xy;
        uint y = r / u_width;
        uint x = r % u_width;

        uint n = 0u;
        for (int dz = -1; dz <= 1; dz++)
        {
            uint wz = (z + u_depth + uint(dz)) % u_depth;
            for (int dy = -1; dy <= 1; dy++)
            {
                uint wy = (y + u_height + uint(dy)) % u_height;
                for (int dx = -1; dx <= 1; dx++)
                {
                    if (dx == 0 && dy == 0 && dz == 0) continue;
                    uint wx = (x + u_width + uint(dx)) % u_width;
                    n += alive(wx, wy, wz);
                }
            }
        }

        uint cur = cells[i] & 1u;
        uint nxt;
        if (cur == 1u)
            nxt = (n >= u_survive_min && n <= u_survive_max) ? 1u : 0u;
        else
            nxt = (n >= u_birth_min && n <= u_birth_max) ? 1u : 0u;

        uint gen = (cells[i] >> 16) + 1u;
        if (nxt == 0u) gen = 0u;
        next[i] = nxt | (gen << 16);
    }
    ENDGLSL
}
